{
  "schemaVersion": 1,
  "id": "bountifulbaubles",
  "version": "${version}",
  "name": "Bountiful Baubles",
  "description": "Adds a variety of baubles and other items inspired by Terraria and other games.",
  "authors": [
    "CursedFlames"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/bountifulbaubles",
    "sources": "https://github.com/CursedFlames/BountifulBaubles",
	"issues": "https://github.com/CursedFlames/BountifulBaubles/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/bountifulbaubles/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cursedflames.bountifulbaubles.fabric.BountifulBaublesFabric"
    ]
  },
  "accessWidener" : "bountifulbaubles.accesswidener",
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.4"
  }
}